{
    "short_name": "VishopStats",
    "name": "Statystki vishop",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
